{
  "name": "my-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress serve docs",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "patch-package": "^8.0.1",
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "vitepress-theme-teek": "^1.5.6"
  }
}
